# SpringBootSoapService

./: .project  README.md  pom.xml
docker/: Dockerfile  start.sh
docker/config/: bootstrap.yml
in/: countries-soapui-project.xml
src/main/java/hello/: Application.java  CountryEndpoint.java  WebServiceConfig.java
